.storedetail {
    grid-column: 1/7;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-column-gap: 15px;
}

.store-banner {
    grid-row: 1/1;
    margin: 0;
    height: 200px;
    width: 100vw;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    background: #d1e8e2;
    display: table;
}
    .vertcenter {
        display: table-cell;
        vertical-align: middle;
    }

.store-inventory {
    grid-row: 2/2;
    margin: 0;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    padding: 15px 30px 15px 30px;
}